@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
.navbar a{
    font-size: 2rem;
    margin-left: 3rem;
    color: var(--text-color);
    transition: .3s;
}

.navbar a:hover,.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.home-img img{
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    padding: 18px 0px;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
    font-weight: 500;

}
.home-content h1{
    font-size: 5.6rem;
    color: var(--main-color);
    font-weight: 600;
    line-height: 1.3rem;
}
.home-content p{
    font-size: 2.6rem;
    font-weight: 300;
    padding-top: 1px;
    letter-spacing: 1px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    /* box-shadow: 0 0 1rem var(--main-color); */
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}
.about-img img{
    padding-right: 20px;
    width: 35vw;
    border-radius: 30px;
    border:3px solid;
    border-color: rgb(5, 5, 250);
}
.about-img img:hover{
    border:4px solid;
    border-radius: 500px;
    border-color: var(--main-color);
    transform: scale(1.05);
}
.heading{
    text-align: center;
    font-size: 6rem;
    font-weight: 700;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 4rem;
    color: var(--main-color);
}
.about-content p{
    font-size: 3rem;
    font-weight: 400;
    margin: 2rem 0 3rem;
    padding-bottom:2px ;
}
.education h2{
    margin-bottom: 4rem;
}
.edu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.edu-container .edu-box{
    flex: 1 1 35rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border: .3rem solid var(--bg-color);
    transition: .5s ease;
}
.edu-container .edu-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.edu-box img{
    height: 100px;
    width: 100px;
    font-size: 5rem;
    color: var(--main-color);
}
.edu-box h3{
    font-size: 3rem;
    padding-bottom: 3px;
}
.edu-box p{
    font-size: 2rem;
    padding-bottom: 10px;
}
.project{
    background: var(--bg-color);
}

.project h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--text-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 4rem;
    color: var(--main-color);
}
.project-layer p{
    color: var(--bg-color);
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
}
.certification{
    background: var(--second-bg-color);
}
.certification h2{
    margin-bottom: 4rem;
}
.certification-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.certification-container .certification-box{
    width: 100%;
    position: relative;
    border-radius: 2.5rem;
    border: 3px solid var;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.certification-box img{
    height: 100%;
    width: 100%;
    transition: .5s ease;
}
.certification-box img:hover{
    transform: scale(1.1);
}
.certification-box:hover{
    transform: scale(1.1); 
}
.certification-box .certification-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.certification-box:hover .certification-layer {
    transform: translateY(0);    
}
.certification-layer h4{
    font-size: 3rem;
}
.certification-layer p{
    font-size: 1.8rem;
    margin: .3rem 0 1rem;
}
.skill{
    background: var(--second-bg-color);
}
.skill h2{
    padding-bottom: 3rem;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 4rem;
}
.skill-container .skill-box{
    position: relative;
    border-radius: 2.5rem;
    border: 2px solid var(--second-bg-color);
    box-shadow: 0 0 2rem var(--bg-color) ;
    overflow: hidden;
    display: flex;
}
.skill-box{
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* .skill-box:hover{
    /* transform: scale(1.1);
}  */

.skill-box h4{
    font-size:3rem ;
    padding: 1rem;
    color: var(--main-color);
}
.imgs img{
    height: 100px;
    width: 100px;
    padding:7px;
    border-radius: 40px;
}
.imgs img:hover{
    transform: scale(1.2);
}

.footer{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* Breakpoint*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .skill{
    padding-bottom: 7rem;
   }
   .imgs img{
    grid-template-columns: repeat(3, 2fr);
   }
   .education{
    padding-bottom: 7rem;
   }
   .project{
    padding-bottom: 7rem;
   }
   .certification{
    padding-bottom: 7rem;
   }
   .footer{
    padding: 2rem 3%;
   }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0%;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content img{
        width: 80vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 50vw;
        padding: 20px;
        margin-top: 4rem;
    }
    .skill h2{
        margin-bottom: 3rem;
    }
    .skill-box{
        align-items: center;
    }
    .skill-box img{
        padding: 2rem;
        width: auto;
    }
    .education h2{
        margin-bottom: 3rem;
    }
    .project h2{
        margin-bottom: 2rem;
    }
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .project-layer {
        font-size: 1.5rem;
    }
    .project-layer h4{
        font-size: 2rem;
    }
    .project-layer p{
        font-size: 1.4rem;
    }
    .certification h2{
        margin-bottom: 3rem;
    }
    .certification-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
    .skill-container{
        grid-template-columns: 1fr;
    }
    .skill-box img{
        padding: 10px;
        width: auto;
    }
    .certification-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:425px){
    .home-content{
        padding: 2rem;
    }
    .home-content h3{
        font-size: 3rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content p{
        font-size: 2rem;
    }
    .home-content img{
        width: 80%;
        margin-top: 4rem;
    }
    .about-content{
        padding: 2rem;
    }
    .about img{
        align-items: center;
        width: 80%;
        margin-bottom: 5rem;
    }
    .skill-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-layer h4{
        font-size: 3rem;
    }
    .skill-box .imgs{
        padding-left: 3rem;
        align-items: center;
        width: auto;
    }
    .skill-box .imgs img{
        padding-left: 1rem;    
    }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
}